<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Dulce Placer</title>
</head>
<body>

  <div class="container">
    <div class="card">
      <img class="logo" src="img/Logo.png" alt="Logo Heladeria y Refresqueria Dulce Placer">
      
      <div class="wrapper">
        <ul>
          <li><a href="#">selecciona</a>
            <ul>
              <li><a href="infantil.html">menú infantil</a></li>
              <li><a href="conos.html">conos</a></li>
              <li><a href="tulipanes.html">tulipanes</a></li>
              <li><a href="#">vasos de helado</a></li>
              <li><a href="ensaladas.html">ensalada de frutas</a></li>
              <li><a href="malteadas.html">malteadas</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="card">
      <img src="img/VasitoHelado.png" alt="Vaso de helado sencillo" class="image">
      <div class="item">vaso de helado sencillo</div>
      <p>helado deseado + chispas de colores o de chocolate + trocitos de oreo + salsas -arequipe, chocolate, mora, leche condensada</p>
      <div class="price">$2.000</div>
    </div>

    <div class="card">
      <img src="img/VasoHelado.jpeg" alt="Vaso de helado doble" class="image">
      <div class="item">vaso de helado doble (vaso 7 oz)</div>
      <p>helado deseado + chispas de colores o de chocolate + trocitos de oreo + galleta wafer + salsas -arequipe, chocolate, mora, leche condensada</p>
      <div class="price">$3.500</div>
    </div>
    
    <div class="card">
      <img src="img/VasoHelado.jpeg" alt="Vaso de helado goloso" class="image">
      <div class="item">vaso de helado goloso (vaso 7 oz)</div>
      <p>helado deseado + galleta oreo o wafer + chispas de colores o de chocolate + trocitos de oreo + salsas -arequipe, chocolate, mora, leche condensada + 1 cereza</p>
      <div class="price">$4.000</div>
    </div>

    <div class="card">
      <img src="img/VasoHelado.jpeg" alt="mega vaso de helado" class="image">
      <div class="item">mega vaso de helado (vaso 12 oz)</div>
      <p>helado deseado + galleta oreo o wafer + chispas de colores o de chocolate + trocitos de oreo + salsas -arequipe, chocolate, mora, leche condensada + 1 cereza</p>
      <div class="price">$6.000</div>
    </div>

    <div class="card">
      <img class="image" src="img/Brownie.jpeg" alt="Helados surtidos con Brownie">
      <div class="item">helados surtidos con brownie</div>
      <div class="price">$8.000 / $15.000</div>

  </div>

  <footer>
    <p>bloque b apto 124</p>
  </footer>

  <!-- GetButton.io widget -->
  <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+573052207778", // WhatsApp number
            call_to_action: "", // Call to action
            position: "right", // Position may be 'right' or 'left'
            pre_filled_message: "Hola veci, me gustaría un helado de...", // WhatsApp pre-filled message
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /GetButton.io widget -->

</body>
</html>